{
  "settings_popup":
  {
    "type": "array",
    "orientation": "horizontal",
    "content": [
      {
        "type": "array",
        "content": [
		  {
            "type": "group",
            "header": "Cropsanity",
            "header_background": "#3e4b57",
            "content": [
              {
                "type": "item",
                "item": "cropsanity"
              }
            ]
          },
		  		  {
            "type": "group",
            "header": "Fishsanity",
            "header_background": "#3e4b57",
            "content": [
              {
                "type": "item",
                "item": "fishsanity"
              }
            ]
          },
		  {
            "type": "group",
            "header": "Museumsanity",
            "header_background": "#3e4b57",
            "content": [
              {
                "type": "item",
                "item": "museumsanity"
              }
            ]
          },
		  		  {
            "type": "group",
            "header": "Shipsanity",
            "header_background": "#3e4b57",
            "content": [
              {
                "type": "item",
                "item": "shipsanity"
              }
            ]
          },
		  {
            "type": "group",
            "header": "Help Wanted Quests",
            "header_background": "#3e4b57",
            "content": [
              {
                "type": "item",
                "item": "quests"
              }
            ]
          },
		  {
            "type": "group",
            "header": "Special Orders",
            "header_background": "#3e4b57",
            "content": [
              {
                "type": "item",
                "item": "board"
              }
            ]
          },
		  {
            "type": "group",
            "header": " Chefsanity",
            "header_background": "#3e4b57",
            "content": [
              {
                "type": "item",
                "item": "chefsanity"
              }
            ]
          },
		  {
            "type": "group",
            "header": "Cooksanity",
            "header_background": "#3e4b57",
            "content": [
              {
                "type": "item",
                "item": "cooksanity"
              }
            ]
          },
		  {
            "type": "group",
            "header": "Ginger Island",
            "header_background": "#3e4b57",
            "content": [
              {
                "type": "item",
                "item": "island_tracking"
              }
            ]
          },
        ]
      }
    ]
  }
  
}